{
  "app": {
    "versionCode": 21,
    "versionName": "0.1.2-dev19",
    "url": "https://github.com/MaximeMET/SuperCalculator/releases/latest",
    "apkUrl": "https://raw.githubusercontent.com/MaximeMET/SuperCalculator-update-test/master/SuperCalculator-0.1.2-dev19-local.apk",
    "notes": "（临时清单，仅用于本机验证应用内下载安装，稍后即还原）"
  },
  "rules": {
    "version": 2,
    "json": "https://cdn.jsdelivr.net/gh/MaximeMET/SuperCalculator@main/updates/rules-v2.json",
    "sig": "https://cdn.jsdelivr.net/gh/MaximeMET/SuperCalculator@main/updates/rules-v2.json.sig"
  }
}
